[program:celery]
command = {main_dir}ienv/bin/celery --app=run_celery:app worker --loglevel=INFO -B --scheduler django_celery_beat.schedulers:DatabaseScheduler
directory={project_dir}
user = {user}                             
stdout_logfile = {main_dir}logs/celery.log  
redirect_stderr = true                                    
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8