upstream main {
  server unix:///var/tmp/gunicorn_main_sock.sock;
}

server {
    listen 80;
    server_name {domain_or_ip};
    access_log    /var/log/nginx/access.log;
    error_log    /var/log/nginx/error.log;

    client_max_body_size 1250M;

    location /static/ {
        alias    /var/www/static/;
    }

    location /media/ {
        alias    /var/www/media/;
    }
    

    location ~ /.well-known {
        allow all;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://main;
            break;
        }
    }

}